QT-P3
Race and Hispanic or Latino Origin:  2010

NOTE: For information on confidentiality protection, nonsampling error, and definitions, see  http://www.census.gov/prod/cen2010/doc/sf1.pdf.

(r48754)	This count has been revised.   
Revised count: 774,773 Revision date: 11-19-2013

For more information, see  2010 Census Count Question Resolution.

  


 
X Not applicable.	   
[1] "American Indian, specified" includes people who provided a specific American Indian tribe, such as Navajo or Blackfeet.  "Alaska Native, specified"  includes people who provided a specific Alaska Native group, such as Inupiat or Yup'ik.	   
[2] This category is comprised of people whose origins are from the Dominican Republic, Spain, and Spanish-speaking Central or South American countries.  It also includes general origin responses such as "Latino" or "Hispanic."	 


Source: U.S. Census Bureau, 2010 Census.

Summary File 1, Tables P5, P8, PCT4, PCT5, PCT8, and PCT11.

